.. documentation master file, created by
   sphinx-quickstart on Wed Oct 23 13:43:29 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Xenserver Backup API Reference (version |release|)
====================================

Contents:

.. toctree::
   :maxdepth: 2

   readme
   contributing
   authors
   history
   todo


Testing
================
    `Coverage <http://virantha.github.io/xenserver_backup/html/testing/index.html>`_


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
